{
    "name": "brenoroosevelt/array-functions",
    "description": "Array functions that are missing in PHP",
    "keywords": [
        "array",
        "helper",
        "function"
    ],
    "homepage": "https://github.com/brenoroosevelt/php-array-functions",
    "license": "MIT",
    "authors": [
        {
            "name": "Breno Roosevelt",
            "email": "breno.roosevelt@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3",
        "phpstan/phpstan": "^1"
    },
    "autoload": {
        "psr-4": {
            "BrenoRoosevelt\\": "src/"
        },
        "files": [
            "src/Accept.php",
            "src/Add.php",
            "src/All.php",
            "src/AtLeast.php",
            "src/AtMost.php",
            "src/CallbackArgs.php",
            "src/Contains.php",
            "src/DotNotation.php",
            "src/Exactly.php",
            "src/Expand.php",
            "src/First.php",
            "src/Flatten.php",
            "src/IndexOf.php",
            "src/Map.php",
            "src/None.php",
            "src/Pipe.php",
            "src/Pull.php",
            "src/Remove.php",
            "src/RemoveKey.php",
            "src/Set.php",
            "src/Some.php",
            "src/array_functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BrenoRoosevelt\\Tests\\": "tests"
        }
    },
    "scripts": {
        "check": [
            "phpunit tests",
            "phpcs -p src tests",
            "phpstan analyse src"
        ],
        "test": [
            "phpunit tests"
        ],
        "cs-fix": [
            "phpcbf src"
        ]
    }
}